listen = [ ":8053" ]
local_addr = ""
cert = ""
key = ""
path = "/dns-query"
upstream = [
    "udp:185.222.222.222:53",
    "udp:1.1.1.1:53",
    "udp:8.8.8.8:53",
]
timeout = 10
tries = 3
verbose = false
log_guessed_client_ip = false
ecs_allow_non_global_ip = false
ecs_use_precise_ip = false
